{
  "expo": {
    "name": "MRP Agenda",
    "slug": "mrp-agenda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mrp-agenda",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f0f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.marek.mrpagenda"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0f0f0f"
      },
      "permissions": [
        "RECORD_AUDIO"
      ],
      "package": "com.marek.mrpagenda"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-speech-recognition",
      [
        "expo-localization"
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
